CREATE TABLE categories(
   id           SERIAL
  ,category     VARCHAR(250) UNIQUE
  ,amount_items INTEGER  
  ,opicanie     VARCHAR(1000) 
);
INSERT INTO categories(id,category,amount_items,opicanie) VALUES (2,'Самокаты',20,'Самокат — наземное средство передвижения, в основном двухколёсное, приводимое в действие путём многократного отталкивания ногой от земли в положении стоя, и управляемое при помощи руля. Самокат используется как транспорт, для развлечения и спорта, физкультуры тренажёр');
INSERT INTO categories(id,category,amount_items,opicanie) VALUES (7,'Теннисные ракеткы',23,'У нас эсть самые популярные теннисные ракетки, приятные цены, хороший сервис. Мы собрали обширный каталог профессионального инвентаря для большого тенниса. В нем продукция только лучших брендов. Мы предлагаем купить теннисную ракетку от производителя с безупречной репутацией и наслаждаться ее легкостью, скоростью и маневренностью. Играйте с удовольствием!');
INSERT INTO categories(id,category,amount_items,opicanie) VALUES (6,'Роликовые коньки',20,'Роликовые коньки — ботинки с прикреплёнными к ним рамами, в которых закреплено от двух до пяти (и даже шести) колёс, предназначенные для передвижения по твёрдой ровной поверхности, реже по бездорожью, аналогично передвижению по льду на традиционных коньках. Используются как спортивный инвентарь, для занятий фитнесом и активного отдыха.');
INSERT INTO categories(id,category,amount_items,opicanie) VALUES (4,'Сноуборды',20,'Сноуборд, Сноубординг — зимний олимпийский вид спорта, заключающийся в спуске с заснеженных склонов и гор на специальном снаряде — сноуборде.');
INSERT INTO categories(id,category,amount_items,opicanie) VALUES (3,'Вейкборды',20,'Вейкбординг или вейкборд  — экстремальный вид спорта, сочетающий в себе элементы воднолыжного слалома, акробатику и прыжки. Представляет собой комбинацию водных лыж, сноуборда, скейта и сёрфинга. Один из развивающихся видов спорта и отдыха.');
INSERT INTO categories(id,category,amount_items,opicanie) VALUES (5,'Двухколесные скейты',15,'Двухколесные скейты - отличный подарок как молодому, энергичному подростку, так и профессиональному райдеру. Интернет-магазин предлагает вам купить недорогие роллерсерф - огромный выбор двухколесных скейтов  по выгодным ценам.');
